# transactionApp

./: App.js  app.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/release/: output-metadata.json
android/app/src/debug/java/com/swally/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/swally/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/swally/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/swally.xcodeproj/: project.pbxproj
ios/swally.xcworkspace/: contents.xcworkspacedata
ios/swallyTests/: swallyTests.m
src/Components/: Bar.js  CategoryBox.js  CreditCard.js  Envelope.js  Essentials.js  Input.js  SmallEnvelop.js  SmallEssentials.js  Swallybtn.js  Transactions.js  essentailsModal.js  profileInput.js  spendingsModal.js
src/Screens/AddTransactions/: index.js  styles.js
src/Screens/EditProfile/: index.js  styles.js
src/Screens/Essentails/: index.js  styles.js
src/Screens/FindAPlace/: index.js  styles.js
src/Screens/Home/: index.js  styles.js
src/Screens/MyBank/: index.js  styles.js
src/Screens/MyIncome/: index.js  styles.js
src/Screens/NewEnvelope/: index.js  styles.js
src/Screens/NewEssentials/: index.js  styles.js
src/Screens/OpenFeedback/: index.js  styles.js
src/Screens/OpenSpending/: index.js  styles.js
src/Screens/Overboard/: index.js  styles.js
src/Screens/Plaid/: index.js  styles.js
src/Screens/Profile/: index.js  styles.js
src/Screens/Setup/: Step3_1.js  index.js  step2.js  step3.js  step4.js  styles.js
src/Screens/Signin/: index.js  styles.js
src/Screens/Signup/: index.js  styles.js
src/Screens/Spendings/: index.js  styles.js
src/Screens/Splash/: index.js  styles.js
src/Sdk/: colors.js  fonts.js
src/constants/: values.js
src/redux/: index.js
src/services/: Navigation.js  apiInstance.js  apis.js
src/utils/: dateFunc.js  error.js  global.js
(+14 files in other folders)
